MainWindow.xaml

<Window x:Class="volumemixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:volumemixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <DataTemplate x:Key="VolumeEntity">
            <DockPanel>
                <Image 
                        DockPanel.Dock="Top"
                        Height="50"
                        Width="50"
                        Source="sessionicon.jpg"/>
                <TextBlock 
                        DockPanel.Dock="Top"
                        TextWrapping="WrapWithOverflow" 
                        TextTrimming="CharacterEllipsis" 
                        TextAlignment="Center" 
                        FontSize="16"
                        Padding="2"
                        LineHeight="22"
                        Height="70"
                        Width="100"
                        Text="{Binding Path=Name}"
                    />
                <Slider 
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Value="{Binding Path=Volume}"
                        Maximum="{Binding Path=SliderMax}"
                        Minimum="{Binding Path=SliderMin}"
                    />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Border 
            Padding="15"
            BorderBrush="Black"
            BorderThickness="5"
            Margin="50,50,0,50"
            HorizontalAlignment="Left"
            >
            <ContentControl
                Content="{Binding Path=Device}" 
                ContentTemplate="{StaticResource VolumeEntity}"
                />
        </Border>

        <Border 
            Padding="15"
            BorderBrush="Black"
            BorderThickness="5"
            Margin="200,50,50,50"
            >
            <ScrollViewer 
                VerticalScrollBarVisibility="Hidden" 
                HorizontalScrollBarVisibility="Auto"
                >
                <ItemsControl 
                    ItemsSource="{Binding Path=Sessions}" 
                    ItemTemplate="{StaticResource VolumeEntity}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
